# MongoUserHandler

./: README.md  UserHandler.sln
Source/UserHandler.Db/: UserHandler.Db.csproj
Source/UserHandler.Db/Configuration/: ServiceConfiguration.cs
Source/UserHandler.Db/Models/: Address.cs  User.cs
Source/UserHandler.Db/Settings/: IDbSettings.cs  UserDbSettings.cs
Source/UserHandler.Repository/: IRepository.cs  UserRepository.cs
Source/UserHandler.Repository/Configuration/: ServieConfiguarion.cs
Source/UserHandler.Web/: Program.cs  Startup.cs  UserHandler.Web.csproj
Source/UserHandler.Web/Controllers/: UserController.cs
Source/UserHandler.Web/Properties/: launchSettings.json
Tests/UserHandler.ControllerTests/: UserControllerTests.cs  UserHandler.ControllerTests.csproj
UserHandler/: Program.cs  Startup.cs  UserHandler.csproj  appsettings.json
UserHandler.Db/: IDbFactory.cs  MongoDbFactory.cs  UserHandler.Db.csproj
UserHandler.Db/Models/: Address.cs  Company.cs  Location.cs  User.cs
UserHandler.Repository/: UserHandler.Repository.csproj  UserRepository.cs
UserHandler/Controllers/: UsersController.cs
UserHandler/Properties/: launchSettings.json
