<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserHandler.Db\UserHandler.Db.csproj" />
    <ProjectReference Include="..\UserHandler.Repository\UserHandler.Repository.csproj" />
  </ItemGroup>


</Project>
